<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red-cell {
        background-color: #e72f24;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .white-cell {
        background-color: #f0f1ec;
      }
      .blue-cell {
        background-color: #004592;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        border-bottom: 10px solid #000;
      }
      .yellow-cell {
        background-color: #f9d01e;
        grid-column: 2/3;
        grid-row: 4 / 5;
      }
      .black-cell {
        background-color: #232629;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }
      #first {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }
      #second {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
      #third {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }
      #fourth {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
      }
      #fifth {
        grid-row: 4 / 5;
        grid-column: 1 /2;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="red-cell"></div>
      <div class="white-cell" id="first"></div>
      <div class="white-cell" id="second"></div>
      <div class="white-cell" id="third"></div>
      <div class="blue-cell"></div>
      <div class="white-cell" id="fourth"></div>
      <div class="white-cell" id="fifth"></div>
      <div class="yellow-cell"></div>
      <div class="black-cell"></div>
    </div>
  </body>
</html>
